
[urgency_low]
    background = "#6E65A380"
    foreground = "#D4CCFFE6"
    frame_color = "#6E65A303"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#493A6B80"
    foreground = "#DCCCFFE6"
    frame_color = "#493A6B03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
